<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #NavBar {
            display: flex;
            height: 75px;
            background-color: teal;
            justify-content: center;
            align-items: center;
        }

        #container{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 90%;
            margin: auto;
            gap: 1rem;
            padding: 1rem;
            background: darkgray;
            box-sizing: border-box;
            border-radius: 0.5rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }

        #container>div{

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: lightgoldenrodyellow;
            box-sizing: border-box;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        #container div img{
            width: 90%;
            height: 75%;
            border-radius: 0.5rem;
        }

        #categories {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6rem;
        }

        label {
            font-size: 1.5rem;
        }

        select{
            padding: 0.5rem;
            background-color: lightgray;
            border-radius: 6px;
            cursor: pointer;
        }

        select:hover{
            background: red;
        }
    </style>
</head>

<body>

    <div id="NavBar">
        <h1> Food Items</h1>
    </div>

    <div id="categories">
        <label> Select the category of food
            <select id="categorieslist">
            </select>
        </label>
    </div>

    <div id="container">

    </div>

    <script>

        let url = 'https://www.themealdb.com/api/json/v1/1/categories.php'

        async function fetchCategories() {

            let categories;

            try {

                let categories = await fetch(url)

                let data = await categories.json()

                categories = data.categories

                categories.forEach(function (category) {

                    let c = document.createElement('option')
                    c.innerText = category.strCategory

                    document.querySelector('#categorieslist').append(c)
                })

            } catch (error) {
                console.log(error)
            }

        }

        fetchCategories()

        document.querySelector('#categorieslist').addEventListener('change', function(){

            let category = document.querySelector('#categorieslist').value

            let meals;

           async function fetchlist(){

            document.querySelector('#container').innerHTML = ''

            try {
               let list = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`)
               let data = await list.json()
               
               meals = data.meals

               meals.forEach(function(meal){

                let card = document.createElement('div')

                let item = document.createElement('h1')
                let image = document.createElement('img')

                item.innerText = meal.strMeal
                image.src = meal.strMealThumb

                card.append(image, item)

                document.querySelector('#container').append(card)

               })

            } catch (error) {
                console.log(error)
            }
           }

           fetchlist()


        })


    </script>
</body>

</html>